# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36, flake8

[flake8]
max-line-length = 120

[testenv]

deps =
    pytest
    pytest-django
    model_mommy
commands = pytest

[testenv:flake8]
deps =
    flake8
basepython = python3.6
commands = flake8 .